spring.rabbitmq.host=roedeer.rmq.cloudamqp.com
spring.rabbitmq.username=zfhrwuix
spring.rabbitmq.password=BDHIvl18m3GmPEtBVVWoAEJm-qHkyx3i
spring.rabbitmq.virtual-host=zfhrwuix
sample.rabbitmq.exchange=amq.direct
sample.rabbitmq.queue=BusHistory
sample.rabbitmq.routingkey=concert-a-queue

